# design-app---React-Native

./: App.js  README.md  Router.js  app.json  my-release-key.keystore  package-lock.json  package.json
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/app/weedrewards/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/test/java/com/app/weedrewards/myapplication/: ExampleUnitTest.java
Test/app/: build.gradle
Test/app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/test/test/: BabyFragment.java  MainActivity.java  MeFragment.java  MoreFragment.java  TodayFragment.java  VideoFragment.java
Test/app/src/main/res/layout/: activity_main.xml  fragment_more.xml
Test/app/src/main/res/menu/: main_menu.xml  navigation.xml
Test/app/src/main/res/values/: strings.xml  styles.xml
Test/app/src/test/java/com/test/test/: ExampleUnitTest.java
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digiidrobe/digiidrobe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/icons/lock/: config.json  demo.html
assets/icons/lock/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
assets/icons/lock/font/: fontello.eot
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/Digiidrobe/: Info.plist
ios/DigiidrobeTests/: DigiidrobeTests.m
ios/FBSDKCoreKit.framework/Headers/: FBSDKAppEvents.h  FBSDKConstants.h  FBSDKCoreKit.h  FBSDKGraphRequestConnection.h
ios/libs/ART/: ARTCGFloatArray.h  ARTContainer.h  ARTGroup.h  ARTGroup.m  ARTNode.h  ARTNode.m  ARTRenderable.h  ARTRenderable.m  ARTSerializablePath.js  ARTShape.h  ARTShape.m  ARTSurfaceView.h  ARTSurfaceView.m  ARTText.h  ARTText.m  ARTTextFrame.h  RCTConvert+ART.h  RCTConvert+ART.m  ReactNativeART.js
ios/libs/ART/Brushes/: ARTBrush.h  ARTBrush.m  ARTLinearGradient.h  ARTLinearGradient.m  ARTPattern.h  ARTPattern.m  ARTRadialGradient.h  ARTRadialGradient.m  ARTSolidColor.h  ARTSolidColor.m
ios/libs/ART/ViewManagers/: ARTGroupManager.h  ARTGroupManager.m  ARTNodeManager.h  ARTNodeManager.m  ARTRenderableManager.h  ARTRenderableManager.m  ARTShapeManager.h  ARTShapeManager.m  ARTSurfaceViewManager.h  ARTSurfaceViewManager.m  ARTTextManager.h  ARTTextManager.m
src/actions/common/: index.js
src/actions/user/: index.js
src/components/: apiloadingmask.js  bottom.js  circleloading.js  dotcontrol.js  loading.js  loadingmask.js  logo.js  numberselectionlist.js
src/config/: types.js
src/const/: colors.js
src/helpers/: index.js  sizeHelper.js
src/reducers/: common.js  index.js  user.js
src/screens/auth/: first.js  intro.js  login.js  signup.js  userdetail.js  userdetailfemale.js  userdetailmale.js  userprofile.js
src/screens/main/: favourite.js  home.js  menu.js  statistic.js  wardrobe.js
